    <configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="contentpanels">

  <gs:registerProfile
      name="default"
      title="Products.CMFContentPanels"
      directory="profiles/default"
      description="Extension profile"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <gs:upgradeStep
      title="Run types import step"
      description="Apply our own types.xml file."
      source="2.6a9"
      destination="2.6b3"
      handler="Products.CMFContentPanels.migration.run_types_step"
      profile="Products.CMFContentPanels:default" />

</configure>
