/* You can costomize this file to add your viewlet skin in 2 steps.

1. add your viewlet css definition, for example, the zopezen skin:

.zopezenPortletWrapper h5 {
    background: & dtml-backgroundColor ;;
    font-style: normal;
    border: none;
    text-transform: capitalize;
}

.zopezenPortletWrapper .portletBody {
    background: #FCFCFC;
    border: none;
    border-top: 1px solid black;
}

2. register it at ZMI portal_contentpanels
*/

/* <dtml-with base_properties> (do not remove this :) */

/* remove this line, add your viewlets css here*/

/* </dtml-with>  */

