/* Content Panel Tabs. */
/* Form tabs */
/* line 11, src/partials/_addons.scss */
.tabberlive .tabbertabhide {
  display: none;
}

.blockProperties {
    margin-bottom: 1.2em;
}

.blockSettings {
    margin-bottom: 1.2em;
}

/*--------------------------------------------------    
.tabber = before the tabber interface is set up    
.tabberlive = after the tabber interface is set up    
--------------------------------------------------*/
/* line 18, src/partials/_addons.scss */
.tabberlive {
  padding-top: 1.2em;
}

/*--------------------------------------------------    
ul.tabbernav = the tab navigation list    
li.tabberactive = the active tab    
--------------------------------------------------*/
/* line 26, src/partials/_addons.scss */
#content ul.tabbernav {
  margin: 0;
  text-align: center;
}
/* line 29, src/partials/_addons.scss */
#content ul.tabbernav li {
  list-style: none;
  display: inline;
}
/* line 32, src/partials/_addons.scss */
#content ul.tabbernav li a {
  -moz-border-radius-topleft: 4px;
  -webkit-border-top-left-radius: 4px;
  -ms-border-top-left-radius: 4px;
  -o-border-top-left-radius: 4px;
  border-top-left-radius: 4px;
  -moz-border-radius-topright: 4px;
  -webkit-border-top-right-radius: 4px;
  -ms-border-top-right-radius: 4px;
  -o-border-top-right-radius: 4px;
  border-top-right-radius: 4px;
  background-color: #EAEAEC;
    border-left: 1px solid #8CACBB;
    border-right: 1px solid #8CACBB;
    border-top: 1px solid #8CACBB;
  color: #666666;
  font-weight: bold;
  font-size: 110%;
  margin-right: 4px;
  padding: 0.2em 0.2em 0.1em;
  text-decoration: none;
}
#content ul.tabbernav li a:hover {
  color: #fff !important;
  background-color: #165a97;
  font-weight: bold;
}
#content ul.tabbernav li {
  line-height: 0;
}
#content ul.tabbernav li:before {
  display: none;
}
#content ul.tabbernav li.tabberactive a {
  color: black !important;
  padding: 0.4em 0.6em 0.1em 0.6em;
  background-color: white;
  border-bottom: 1px solid white !important;
  font-weight: bold;
}
#content ul.tabbernav li.tabberactive a:hover {
  color: black !important;
  background-color: white !important;
}

/*--------------------------------------------------    
.tabbertab = the tab content    
Add style only after the tabber interface is set up (.tabberlive)    
--------------------------------------------------*/
.tabberlive .tabbertab {
  border-radius: 3px 3px 3px 3px;
  padding: 1.2em 1em 1em;
  border: 1px solid #8cacbb;
}
h2.tabtitle {
  display: none;
}
